{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EPRI91K;Initial Catalog=books;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "JwtToken": "JasonDeruldsaasfagggas543wagaw4egw4gawagvwagwrawvgrvwhrgahrawevvhrawvhawrvhrawvharwehervawo"
  }
}
